<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>

    <style>
      /* Google fonts include */
      @import url("https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@300;400;500;600;700&display=swap");

      /* Global CSS */
      * {
        margin: 0;
        padding: 0;
        font-family: "Hind Siliguri", sans-serif;
      }

      /* Banner Section */
      .banner-section {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .wrapper {
        width: 90vw;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        height: 100%;
        overflow-x: hidden;
      }

      .content {
        width: 43%;
      }

      h4 {
        color: #2e367d;
      }

      h2 {
        background: #2e367d;
        color: #fff;
        padding: 15px 25px;
        rotate: -2deg;
        margin-top: 10px;
        margin-bottom: 10px;
        display: inline-block;
      }

      h1 {
        font-size: 80px;
        font-weight: 700;
        color: #2e367d;
        margin-bottom: 10px;
      }

      a {
        background: #2e367d;
        font-size: 16px;
        text-transform: uppercase;
        letter-spacing: 1px;
        color: #fff;
        padding: 13px 30px;
        border: 1px solid #2e367d;
        border-radius: 8px;
        text-decoration: none;
        transition: 0.3s;
      }

      a:hover {
        background: transparent;
        border: 1px solid #2e367d;
        color: #2b064e;
        transition: 0.3s;
      }

      p {
        margin-top: 50px;
        padding: 0px 50px;
        color: #2e367d;
      }

      /* Media Queries */
      @media screen and (max-width: 768px) {
        /* For screens up to 768px */
        .banner-section {
          height: auto;
          padding: 10px 0;
        }

        .wrapper {
          flex-direction: column;
          align-items: center;
        }

        .content {
          width: 90%;
          margin-top: 10px;
          text-align: center;
        }

        h1 {
          font-size: 38px;
          margin-bottom: 10px;
        }

        lottie-player {
          width: 100%;
          max-width: 450px;
          height: auto;
          margin-top: 10px;
        }
      }

      @media screen and (max-width: 480px) {
        /* For screens up to 480px */
        .wrapper {
          padding: 0 10px;
        }

        .content {
          width: 100%;
          text-align: center;
        }

        h1 {
          font-size: 72px;
        }
        h2 {
          font-size: 19px;
        }

        lottie-player {
          width: 100%;
          height: auto;
          max-height: 330px;
          transform: translate3d(0px, 10px, 0px);
        }
      }
    </style>
  </head>

  <body>
    <section class="banner-section">
      <div class="wrapper">
        <div>
          <lottie-player
            src="https://assets1.lottiefiles.com/packages/lf20_6wA0Oc.json"
            background="transparent"
            speed="1"
            style="width: 600px; height: 600px"
            loop
            autoplay
          ></lottie-player>
        </div>
        <div class="content">
          <div class="content-one">
            <h4>শিখবে সাবই এরর সাপোর্ট প্লাটফর্ম এর পক্ষ থেকে সবাইকে</h4>
            <h2>পবিত্র ঈদুল আয়হার শুভেচ্ছা</h2>
            <h1>ঈদ মোবারক</h1>
            <a href="https://shikhbeshobai.com/" target="_blank"
              >Go to Shikhbe shobai</a
            >
          </div>
          <div>
            <p>
              পবিত্র ঈদুল আয়হা উপলক্ষ্যে শিখবে সবাই সাপোর্ট প্লাটফর্ম আগামী ২৫
              জুন, ২০২৩ থেকে ২ জুলাই পর্যন্ত বন্ধ থাকবে। আগামী ৩ জুলাই, ২০২৩
              থেকে সাপোর্ট প্লাটফর্ম যথা নিয়মে চলবে ইন-শাহ-আল্লাহ।
            </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
